<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <LinearLayout
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="282dp"
            android:layout_height="190dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_treehouse_logo"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/app_logo"
            android:textAllCaps="true"
            android:textColor="@color/text_primary"
            android:textSize="44sp"
            android:letterSpacing="0.04"
            android:fontFamily="@font/royalty_criminals" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="@string/splash_version"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

</FrameLayout>
